REACT_APP_FIREBASE_API_KEY=AIzaSyDoGKPegD89wFmdd2lAITQjKesiMcBPunQ
REACT_APP_FIREBASE_AUTH_DOMAIN=react-dapp-88c11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-dapp-88c11
REACT_APP_FIREBASE_STORAGE_BUCKET=react-dapp-88c11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399751177116
REACT_APP_FIREBASE_APP_ID=1:399751177116:web:2ec19d61aada4034e81e59